# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Main Log Control Configuration

# Path to log file. Absolute or relative path allowed.
# Use "logs/application.log" as default.
logpath="logs/application.log"

# Enable/Disable Demo Logger
#
# If enabled it will simulate arbitrary logs
# use it together with
# logpath="logs/application.log"
demoLogger.enable=true

# default interval to use in application
interval=3


play.http.secret.key="yVqXy?nZ;n@0Px=dEeg6<Qxn[kn^jDHby9J@kXPjUEi__<8Qqv8RvvMDvabFN@bR"

# Enable Content Security Policy for Websockets
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.headers.contentSecurityPolicy = "default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'"

play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
